<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.FitWindowsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6a5acd">

        <com.example.wang.zzj.widget.CommonToolBar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:toolBarTitle="图像检索系统"></com.example.wang.zzj.widget.CommonToolBar>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="380dp"
            android:layout_below="@+id/tool_bar"
            android:layout_centerHorizontal="true"
            android:background="#6a5acd">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/zzj" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="34dp"
                android:layout_marginTop="18dp"></RelativeLayout>
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/button_clickable_bg"
            android:onClick="selectClick"
            android:text="获取图片"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/button_clickable_bg"
            android:onClick="connClick"
            android:text="连接数据库"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </RelativeLayout>


    <include layout="@layout/loading" />


</android.support.v7.widget.FitWindowsFrameLayout>